# JavaALLab4

maven/: Dockerfile  Jenkinsfile  pom.xml
maven/API/: pom.xml
maven/API/src/main/java/org/exercises/: ResultsHandler.java
maven/API/src/main/java/org/exercises/Handlers/: ResultsHandler.java
maven/Business-Logic/: pom.xml
maven/Business-Logic/src/main/java/org/exercises/: SimpleCalculator.java
maven/Business-Logic/src/test/java/org/exercises/: AppTest.java
maven/Data-access/: pom.xml
maven/Data-access/src/main/java/org/exercises/: App.java  SimpleDB.java
maven/Data-access/src/main/java/org/exercises/dataStore/: SimpleDB.java
maven/src/main/java/org/exercises/maven/: MavenApplication.java
maven/src/test/java/org/exercises/maven/: MavenApplicationTests.java
